{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElorAutenticator;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiKeys": {
    "Usuarios": {
      "usuario1": "e67f346454vcc9c123g4h5idfasdf2w3423678xyzabxcv12defdsd6554545g34h"
    }
  },
  "ServiceUrls": {
    "Url": "https://www1.elor.com.pe/APIMiElorFS/api/Usuarios/EnviarCorreoVoucher"

    //"Url": "http://181.176.210.234/APIMiElorFS/api/Usuarios/EnviarCorreoVoucher"
  },
  "applicationUrl": "http://0.0.0.0:7233;https://0.0.0.0:443"

}
